<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказы - Рыбный Базар</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Модальное окно */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 25px;
        width: 80%;
        max-width: 900px;
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-y: auto;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }

      .modal-title {
        color: var(--primary-color);
        font-size: 22px;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #777;
        transition: color 0.3s;
      }

      .close-btn:hover {
        color: #006685;
      }

      .order-info {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 25px;
      }

      .order-info h3 {
        color: var(--primary-color);
        margin-bottom: 15px;
        font-size: 18px;
      }

      .order-info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      .order-info-item {
        display: flex;
        margin-bottom: 12px;
      }

      .order-info-label {
        width: 120px;
        font-weight: 500;
      }

      .order-info-value {
        flex: 1;
      }

      .order-items {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        flex-direction: column;
      }

      .order-items h3 {
        color: var(--primary-color);
        margin-bottom: 15px;
        font-size: 18px;
      }

      .item-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        width: 100%;
      }

      .item-card {
        display: flex;
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
        width: 100%;
      }

      .item-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .item-image-container {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 8px;
        margin-right: 15px;
        flex-shrink: 0;
      }

      .item-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .item-details {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .item-name {
        font-weight: 600;
        margin-bottom: 8px;
      }

      .item-description {
        color: #555;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .item-price {
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 8px;
      }

      .delivery-info {
        background-color: #f0f7ff;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 25px;
      }

      .delivery-info h3 {
        color: var(--primary-color);
        margin-bottom: 15px;
        font-size: 18px;
      }

      .status-select {
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-left: 10px;
      }

      /* Стили для фильтров */
      .filters {
        background-color: #f5f7fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }

      .filters h3 {
        margin-top: 0;
        color: var(--primary-color);
        font-size: 18px;
        margin-bottom: 15px;
      }

      .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        margin-bottom: 5px;
        font-weight: 500;
        color: #333;
      }

      .filter-group select,
      .filter-group input {
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 14px;
      }

      .filter-buttons {
        display: flex;
        gap: 10px;
        margin-top: 15px;
      }

      .filter-buttons button {
        padding: 8px 15px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.3s;
      }

      .apply-btn {
        background-color: #006685;
        color: white;
      }

      .apply-btn:hover {
        background-color: #0080a3;
      }

      .reset-btn {
        background-color: #f0f0f0;
        color: #333;
      }

      .reset-btn:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <h2><i class="fas fa-fish"></i> Рыбный Базар</h2>
        </div>
        <ul class="sidebar-menu">
          <li>
            <a href="index.html"
              ><i class="fas fa-tachometer-alt"></i> Панель управления</a
            >
          </li>
          <li>
            <a href="orders.html" class="active"
              ><i class="fas fa-list"></i> Заказы</a
            >
          </li>
          <li>
            <a href="add-item.html"
              ><i class="fas fa-plus"></i> Добавить товар</a
            >
          </li>
          <li>
            <a href="items-list.html"
              ><i class="fas fa-box"></i> Список товаров</a
            >
          </li>
          <li>
            <a href="loh.html"><i class="fas fa-sign-out-alt"></i> Выйти</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="page-header">
          <h1>Заказы</h1>
        </div>

        <!-- Блок с фильтрами -->
        <div class="filters">
          <div class="filters-grid">
            <div class="filter-group">
              <label for="courier-filter">Курьер</label>
              <select id="courier-filter">
                <option value="">Выбрать курьера</option>
                <option value="Алексей">Алексей</option>
                <option value="Михаил">Михаил</option>
                <option value="Сергей">Сергей</option>
                <option value="Анна">Анна</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="delivery-date-filter">Дата доставки</label>
              <input type="date" id="delivery-date-filter" />
            </div>
            <div class="filter-group">
              <label for="delivery-time-filter">Время доставки</label>
              <input type="time" id="delivery-time-filter" />
            </div>
          </div>
          <div class="filter-buttons">
            <button class="apply-btn" onclick="applyFilters()">
              Применить
            </button>
            <button class="reset-btn" onclick="resetFilters()">Сбросить</button>
          </div>
        </div>

        <div class="table-card">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Дата заказа</th>
                <th>Время заказа</th>
                <th>Дата доставки</th>
                <th>Время доставки</th>
                <th>Покупатель</th>
                <th>Сумма</th>
                <th>Статус</th>
                <th>Курьер</th>
                <th>Телефон курьера</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#1024</td>
                <td>2025-05-15</td>
                <td>10:30</td>
                <td>2025-05-15</td>
                <td>14:00</td>
                <td>Иван Иванов</td>
                <td>3,250 ₽</td>
                <td>
                  <select
                    class="status-select"
                    onchange="updateOrderStatus(1024, this.value)"
                  >
                    <option value="processing">В обработке</option>
                    <option value="delivering">В доставке</option>
                    <option value="delivered" selected>Доставлен</option>
                  </select>
                </td>
                <td>Алексей</td>
                <td>+7 (921) 123-45-67</td>
                <td>
                  <button
                    class="action-btn edit-btn"
                    onclick="openOrderDetails(1024)"
                  >
                    Подробнее
                  </button>
                </td>
              </tr>
              <tr>
                <td>#1023</td>
                <td>2025-05-14</td>
                <td>14:45</td>
                <td>2025-05-15</td>
                <td>10:00</td>
                <td>Петр Семенов</td>
                <td>1,890 ₽</td>
                <td>
                  <select
                    class="status-select"
                    onchange="updateOrderStatus(1023, this.value)"
                  >
                    <option value="processing" selected>В обработке</option>
                    <option value="delivering">В доставке</option>
                    <option value="delivered">Доставлен</option>
                  </select>
                </td>
                <td>-</td>
                <td>-</td>
                <td>
                  <button
                    class="action-btn edit-btn"
                    onclick="openOrderDetails(1023)"
                  >
                    Подробнее
                  </button>
                </td>
              </tr>
              <tr>
                <td>#1022</td>
                <td>2025-05-13</td>
                <td>09:20</td>
                <td>2025-05-13</td>
                <td>13:30</td>
                <td>Ольга Кузнецова</td>
                <td>5,450 ₽</td>
                <td>
                  <select
                    class="status-select"
                    onchange="updateOrderStatus(1022, this.value)"
                  >
                    <option value="processing">В обработке</option>
                    <option value="delivering">В доставке</option>
                    <option value="delivered" selected>Доставлен</option>
                  </select>
                </td>
                <td>Михаил</td>
                <td>+7 (911) 765-43-21</td>
                <td>
                  <button
                    class="action-btn edit-btn"
                    onclick="openOrderDetails(1022)"
                  >
                    Подробнее
                  </button>
                </td>
              </tr>
              <tr>
                <td>#1025</td>
                <td>2025-05-16</td>
                <td>11:15</td>
                <td>2025-05-16</td>
                <td>15:45</td>
                <td>Анна Сидорова</td>
                <td>4,150 ₽</td>
                <td>
                  <select
                    class="status-select"
                    onchange="updateOrderStatus(1025, this.value)"
                  >
                    <option value="processing">В обработке</option>
                    <option value="delivering" selected>В доставке</option>
                    <option value="delivered">Доставлен</option>
                  </select>
                </td>
                <td>Сергей</td>
                <td>+7 (905) 555-66-77</td>
                <td>
                  <button
                    class="action-btn edit-btn"
                    onclick="openOrderDetails(1025)"
                  >
                    Подробнее
                  </button>
                </td>
              </tr>
              <tr>
                <td>#1026</td>
                <td>2025-05-16</td>
                <td>13:30</td>
                <td>2025-05-16</td>
                <td>17:00</td>
                <td>Дмитрий Никитин</td>
                <td>2,780 ₽</td>
                <td>
                  <select
                    class="status-select"
                    onchange="updateOrderStatus(1026, this.value)"
                  >
                    <option value="processing">В обработке</option>
                    <option value="delivering" selected>В доставке</option>
                    <option value="delivered">Доставлен</option>
                  </select>
                </td>
                <td>Анна</td>
                <td>+7 (920) 111-22-33</td>
                <td>
                  <button
                    class="action-btn edit-btn"
                    onclick="openOrderDetails(1026)"
                  >
                    Подробнее
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Модальное окно для деталей заказа -->
    <div id="order-details-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="modal-order-id">Детали заказа #1024</h2>
          <button class="close-btn" onclick="closeOrderDetails()">
            &times;
          </button>
        </div>
        <div class="order-info">
          <h3>Информация о заказе</h3>
          <div class="order-info-grid">
            <div class="order-info-item">
              <div class="order-info-label">Дата заказа:</div>
              <div class="order-info-value" id="order-date">2025-05-15</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Время заказа:</div>
              <div class="order-info-value" id="order-time">10:30</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Дата доставки:</div>
              <div class="order-info-value" id="delivery-date">2025-05-15</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Время доставки:</div>
              <div class="order-info-value" id="delivery-time">14:00</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Покупатель:</div>
              <div class="order-info-value" id="order-customer">
                Иван Иванов
              </div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Статус:</div>
              <div class="order-info-value" id="order-status">Доставлен</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Общая сумма:</div>
              <div class="order-info-value" id="order-total">3,250 ₽</div>
            </div>
          </div>
        </div>

        <div class="delivery-info">
          <h3>Информация о доставке</h3>
          <div class="order-info-grid">
            <div class="order-info-item">
              <div class="order-info-label">Курьер:</div>
              <div class="order-info-value" id="delivery-courier">Алексей</div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Телефон курьера:</div>
              <div class="order-info-value" id="delivery-phone">
                +7 (921) 123-45-67
              </div>
            </div>
            <div class="order-info-item">
              <div class="order-info-label">Адрес доставки:</div>
              <div class="order-info-value" id="delivery-address">
                ул. Ленина, 15, кв. 3
              </div>
            </div>
          </div>
        </div>

        <div class="order-items">
          <h3>Товары в заказе</h3>
          <div class="item-list" id="order-items-container">
            <!-- Товары будут добавлены здесь -->
          </div>
        </div>
      </div>
    </div>

    <script>
      // Модальное окно
      const modal = document.getElementById("order-details-modal");
      const orderItemsContainer = document.getElementById(
        "order-items-container"
      );
      const modalOrderId = document.getElementById("modal-order-id");
      const orderDate = document.getElementById("order-date");
      const orderTime = document.getElementById("order-time");
      const deliveryDate = document.getElementById("delivery-date");
      const deliveryTime = document.getElementById("delivery-time");
      const orderCustomer = document.getElementById("order-customer");
      const orderStatus = document.getElementById("order-status");
      const orderTotal = document.getElementById("order-total");
      const deliveryCourier = document.getElementById("delivery-courier");
      const deliveryPhone = document.getElementById("delivery-phone");
      const deliveryAddress = document.getElementById("delivery-address");

      // Демо данные заказов
      const orderData = {
        1024: {
          orderId: 1024,
          orderDate: "2025-05-15",
          orderTime: "10:30",
          deliveryDate: "2025-05-15",
          deliveryTime: "14:00",
          customer: "Иван Иванов",
          status: "Доставлен",
          total: "3,250 ₽",
          courier: "Алексей",
          courierPhone: "+7 (921) 123-45-67",
          deliveryAddress: "ул. Ленина, 15, кв. 3",
          items: [
            {
              id: 1,
              name: "Семга филе",
              description: "Свежее филе семги высшего качества",
              price: "599.00 ₽",
              quantity: 2,
              image: "https://via.placeholder.com/150",
            },
            {
              id: 2,
              name: "Креветки черные сырые",
              description: "Свежие креветки премиум класса",
              price: "399.00 ₽",
              quantity: 1,
              image: "https://via.placeholder.com/150",
            },
          ],
        },
        1023: {
          orderId: 1023,
          orderDate: "2025-05-14",
          orderTime: "14:45",
          deliveryDate: "2025-05-15",
          deliveryTime: "10:00",
          customer: "Петр Семенов",
          status: "В обработке",
          total: "1,890 ₽",
          courier: "-",
          courierPhone: "-",
          deliveryAddress: "ул. Пушкина, 22, кв. 5",
          items: [
            {
              id: 3,
              name: "Кальмары",
              description: "Молодые кальмары среднего размера",
              price: "299.00 ₽",
              quantity: 2,
              image: "https://via.placeholder.com/150",
            },
            {
              id: 4,
              name: "Устрицы",
              description: "Свежие устрицы класса люкс",
              price: "1290.00 ₽",
              quantity: 1,
              image: "https://via.placeholder.com/150",
            },
          ],
        },
        1022: {
          orderId: 1022,
          orderDate: "2025-05-13",
          orderTime: "09:20",
          deliveryDate: "2025-05-13",
          deliveryTime: "13:30",
          customer: "Ольга Кузнецова",
          status: "Доставлен",
          total: "5,450 ₽",
          courier: "Михаил",
          courierPhone: "+7 (911) 765-43-21",
          deliveryAddress: "ул. Горького, 8, кв. 12",
          items: [
            {
              id: 5,
              name: "Скумбрия",
              description: "Свежая скумбрия с прозрачной кожей",
              price: "199.00 ₽",
              quantity: 3,
              image: "https://via.placeholder.com/150",
            },
            {
              id: 6,
              name: "Мидии",
              description: "Молодые мидии среднего размера",
              price: "349.00 ₽",
              quantity: 5,
              image: "https://via.placeholder.com/150",
            },
          ],
        },
        1025: {
          orderId: 1025,
          orderDate: "2025-05-16",
          orderTime: "11:15",
          deliveryDate: "2025-05-16",
          deliveryTime: "15:45",
          customer: "Анна Сидорова",
          status: "В доставке",
          total: "4,150 ₽",
          courier: "Сергей",
          courierPhone: "+7 (905) 555-66-77",
          deliveryAddress: "ул. Набережная, 10, кв. 7",
          items: [
            {
              id: 7,
              name: "Тунец",
              description: "Свежий тунец высшего качества",
              price: "699.00 ₽",
              quantity: 2,
              image: "https://via.placeholder.com/150",
            },
            {
              id: 8,
              name: "Скумбрия",
              description: "Свежая скумбрия с прозрачной кожей",
              price: "199.00 ₽",
              quantity: 3,
              image: "https://via.placeholder.com/150",
            },
          ],
        },
        1026: {
          orderId: 1026,
          orderDate: "2025-05-16",
          orderTime: "13:30",
          deliveryDate: "2025-05-16",
          deliveryTime: "17:00",
          customer: "Дмитрий Никитин",
          status: "В доставке",
          total: "2,780 ₽",
          courier: "Анна",
          courierPhone: "+7 (920) 111-22-33",
          deliveryAddress: "пр. Ленина, 25, кв. 9",
          items: [
            {
              id: 9,
              name: "Креветки",
              description: "Свежие креветки премиум класса",
              price: "399.00 ₽",
              quantity: 2,
              image: "https://via.placeholder.com/150",
            },
            {
              id: 10,
              name: "Устрицы",
              description: "Свежие устрицы класса люкс",
              price: "1290.00 ₽",
              quantity: 1,
              image: "https://via.placeholder.com/150",
            },
          ],
        },
      };

      // Функция для открытия модального окна с деталями заказа
      function openOrderDetails(orderId) {
        const order = orderData[orderId];
        if (order) {
          modalOrderId.textContent = `Детали заказа #${order.orderId}`;
          orderDate.textContent = order.orderDate;
          orderTime.textContent = order.orderTime;
          deliveryDate.textContent = order.deliveryDate;
          deliveryTime.textContent = order.deliveryTime;
          orderCustomer.textContent = order.customer;
          orderStatus.textContent = order.status;
          orderTotal.textContent = order.total;
          deliveryCourier.textContent = order.courier;
          deliveryPhone.textContent = order.courierPhone;
          deliveryAddress.textContent = order.deliveryAddress;

          // Очистка контейнера товаров
          orderItemsContainer.innerHTML = "";

          // Добавление товаров
          order.items.forEach((item) => {
            const itemCard = document.createElement("div");
            itemCard.className = "item-card";
            itemCard.innerHTML = `
                        <div class="item-image-container">
                            <img class="item-image" src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="item-details">
                            <h4 class="item-name">${item.name}</h4>
                            <p class="item-description">${item.description}</p>
                            <p class="item-price">${item.price}</p>
                        </div>
                    `;
            orderItemsContainer.appendChild(itemCard);
          });

          modal.style.display = "block";
        }
      }

      // Функция для закрытия модального окна
      function closeOrderDetails() {
        modal.style.display = "none";
      }

      // Функция для закрытия модального окна при клике вне его
      window.onclick = function (event) {
        if (event.target == modal) {
          closeOrderDetails();
        }
      };

      // Функция для обновления статуса заказа
      function updateOrderStatus(orderId, newStatus) {
        const order = orderData[orderId];
        if (order) {
          const statusText = {
            processing: "В обработке",
            delivering: "В доставке",
            delivered: "Доставлен",
          };
          order.status = statusText[newStatus];

          // Обновление статуса в таблице
          const statusSelect = document.querySelector(
            `tr[data-order-id="${orderId}"] .status-select`
          );

          if (statusSelect) {
            statusSelect.value = newStatus;
          }
        }
      }

      // Функция для применения фильтров
      function applyFilters() {
        const courierFilter = document.getElementById("courier-filter").value;
        const deliveryDateFilter = document.getElementById(
          "delivery-date-filter"
        ).value;
        const deliveryTimeFilter = document.getElementById(
          "delivery-time-filter"
        ).value;

        const rows = document.querySelectorAll("tbody tr");

        rows.forEach((row) => {
          let courier = row.cells[8].textContent;
          let deliveryDate = row.cells[3].textContent;
          let deliveryTime = row.cells[4].textContent;

          let showRow = true;

          if (courierFilter && courier !== "-" && courierFilter !== courier) {
            showRow = false;
          }

          if (deliveryDateFilter && deliveryDate !== deliveryDateFilter) {
            showRow = false;
          }

          if (deliveryTimeFilter && deliveryTime !== deliveryTimeFilter) {
            showRow = false;
          }

          if (showRow) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      }

      // Функция для сброса фильтров
      function resetFilters() {
        document.getElementById("courier-filter").value = "";
        document.getElementById("delivery-date-filter").value = "";
        document.getElementById("delivery-time-filter").value = "";

        const rows = document.querySelectorAll("tbody tr");
        rows.forEach((row) => {
          row.style.display = "";
        });
      }
    </script>
  </body>
</html>
