<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Добавить товар - Рыбный Базар</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <h2><i class="fas fa-fish"></i> Рыбный Базар</h2>
        </div>
        <ul class="sidebar-menu">
          <li>
            <a href="index.html"
              ><i class="fas fa-tachometer-alt"></i> Панель управления</a
            >
          </li>
          <li>
            <a href="orders.html"><i class="fas fa-list"></i> Заказы</a>
          </li>
          <li>
            <a href="add-item.html" class="active"
              ><i class="fas fa-plus"></i> Добавить товар</a
            >
          </li>
          <li>
            <a href="items-list.html"
              ><i class="fas fa-box"></i> Список товаров</a
            >
          </li>
          <li>
            <a href="loh.html"><i class="fas fa-sign-out-alt"></i> Выйти</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="page-header">
          <h1>Добавить товар</h1>
        </div>

        <div class="form-card">
          <form id="add-product-form">
            <div class="form-group">
              <label for="product-name">Название товара</label>
              <input
                type="text"
                id="product-name"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="product-description">Описание товара</label>
              <textarea
                id="product-description"
                class="form-control"
                rows="4"
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="product-price">Цена (₽)</label>
              <input
                type="number"
                id="product-price"
                class="form-control"
                min="0"
                step="0.01"
                required
              />
            </div>
            <div class="form-group">
              <label for="product-weight">Вес (г)</label>
              <input
                type="number"
                id="product-weight"
                class="form-control"
                min="0"
                required
              />
            </div>
            <div class="form-group">
              <label for="product-category">Категория</label>
              <select id="product-category" class="form-control" required>
                <option value="">Выберите категорию</option>
                <option value="fresh">Свежая рыба</option>
                <option value="seafood">Морепродукты</option>
                <option value="smoked">Копчености</option>
                <option value="frozen">Мороженое</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product-image">Изображение</label>
              <input type="file" id="product-image" class="form-control" />
            </div>
            <button type="submit" class="btn">Сохранить товар</button>
          </form>
        </div>
      </div>
    </div>
    <script src="../index.js"></script>
  </body>
</html>
