<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рыбный Базар - Свежая рыба и морепродукты с доставкой</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-content">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>

        <div class="logo">
          <i class="fas fa-fish"></i>
          Рыбный Базар
        </div>

        <div class="nav-buttons" id="navButtons">
          <a href="index.html" class="nav-btn">
            <i class="fas fa-home"></i> Главная
          </a>
          <a href="pages/Рецепты/index.html" class="nav-btn">
            <i class="fas fa-book"></i> Рецепты
          </a>
          <a href="pages/корзина/index.html" class="nav-btn cart-btn">
            <i class="fas fa-shopping-cart"></i> Корзина
            <span class="cart-count">0</span>
          </a>
          <a href="login.html" class="nav-btn"
            ><i class="fas fa-user"></i>Профиль</a
          >
        </div>
      </div>
    </header>

    <!-- Мобильное меню -->
    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-menu-header">
        <div class="logo">
          <i class="fas fa-fish"></i>
          Рыбный Базар
        </div>
        <button class="mobile-menu-close" id="mobileMenuClose">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="mobile-menu-links">
        <a href="index.html" class="mobile-menu-link">
          <i class="fas fa-home"></i> Главная
        </a>
        <a href="pages/Рецепты/index.html" class="mobile-menu-link">
          <i class="fas fa-book"></i> Рецепты
        </a>
        <a
          href="pages/корзина/index.html"
          class="mobile-menu-link mobile-menu-cart"
        >
          <i class="fas fa-shopping-cart"></i> Корзина
          <span class="cart-count">0</span>
        </a>
        <a href="login.html" class="mobile-menu-link"
          ><i class="fas fa-user"></i>Профиль</a
        >
      </div>
    </div>

    <section class="hero">
      <div class="container">
        <h1>Свежая рыба и морепродукты с доставкой на дом</h1>
        <p>
          Мы тщательно отбираем только лучшие виды рыбы и морепродуктов, чтобы
          предложить вам разнообразие вкусов и текстур. У нас вы найдете: -
          Свежайшие морские и речные виды рыбы: лосось, тунец, скумбрию, треску,
          сельдь и многие другие. - Морепродукты: креветки, мидии, устрицы,
          кальмары и осьминоги. - Готовые блюда из рыбы и морепродуктов: сашими,
          суши, рыбные пасты и супы.
        </p>
      </div>
    </section>
    <section></section>
    <div class="container">
      <div class="categories">
        <button class="category-btn active">Все товары</button>
        <button class="category-btn">Свежая рыба</button>
        <button class="category-btn">Морепродукты</button>
        <button class="category-btn">Копчености</button>
        <button class="category-btn">Замороженое</button>
      </div>

      <div class="products">
        <!-- Product 1 -->
        <div class="product-card">
          <div class="product-img">
            <img src="placeholder.jpg" alt="Свежая семга филе" />
          </div>
          <div class="product-info">
            <h3 class="product-title">Свежая семга филе</h3>
            <div class="product-price">599.00 ₽ за кг</div>
            <button class="add-to-cart-btn" onclick="toggleCartOptions(1)">
              Добавить в корзину
            </button>
            <div class="quantity-selector" id="quantitySelector1">
              <button
                class="quantity-btn decrease"
                onclick="updateQuantity(1, -1)"
              >
                -
              </button>
              <input
                type="text"
                class="quantity-input"
                value="1"
                readonly
                id="quantity1"
              />
              <button
                class="quantity-btn increase"
                onclick="updateQuantity(1, 1)"
              >
                +
              </button>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
          <div class="product-img">
            <img src="placeholder.jpg" alt="Креветки черные сырые" />
          </div>
          <div class="product-info">
            <h3 class="product-title">Креветки черные сырые</h3>
            <div class="product-price">399.00 ₽ за кг</div>
            <button class="add-to-cart-btn" onclick="toggleCartOptions(2)">
              Добавить в корзину
            </button>
            <div class="quantity-selector" id="quantitySelector2">
              <button
                class="quantity-btn decrease"
                onclick="updateQuantity(2, -1)"
              >
                -
              </button>
              <input
                type="text"
                class="quantity-input"
                value="1"
                readonly
                id="quantity2"
              />
              <button
                class="quantity-btn increase"
                onclick="updateQuantity(2, 1)"
              >
                +
              </button>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
          <div class="product-img">
            <img src="placeholder.jpg" alt="Кальмары очищенные" />
          </div>
          <div class="product-info">
            <h3 class="product-title">Кальмары очищенные</h3>
            <div class="product-price">299.00 ₽ за кг</div>
            <button class="add-to-cart-btn" onclick="toggleCartOptions(3)">
              Добавить в корзину
            </button>
            <div class="quantity-selector" id="quantitySelector3">
              <button
                class="quantity-btn decrease"
                onclick="updateQuantity(3, -1)"
              >
                -
              </button>
              <input
                type="text"
                class="quantity-input"
                value="1"
                readonly
                id="quantity3"
              />
              <button
                class="quantity-btn increase"
                onclick="updateQuantity(3, 1)"
              >
                +
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Рыбный Базар</h3>
            <p>
              Свежая рыба и морепродукты с доставкой на дом. Гарантия качества и
              свежести!
            </p>
            <div class="social-links">
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Контакты</h3>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> г.Барнаул</li>
              <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
              <li><i class="fas fa-envelope"></i> info@rybnybazar.ru</li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          &copy; 2025 Рыбный Базар. Все права защищены.
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
