/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Шапка */
header {
  background-color: #006685;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  color: #ff9800;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.nav-btn {
  background: transparent;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  border: none;
}

.nav-btn:hover {
  background-color: #ff9800;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff9800;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Кнопки */
.cta-btn {
  background-color: #ff9800;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background-color: #e68a00;
  transform: translateY(-2px);
}

/* Счетчики */
.quantity-counter {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.counter-btn {
  background-color: #f5f5f5;
  border: none;
  width: 35px;
  height: 35px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-btn:hover {
  background-color: #e0e0e0;
}

.quantity-input {
  border: none;
  width: 40px;
  height: 35px;
  text-align: center;
  font-size: 14px;
  outline: none;
}

/* Подвал */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ff9800;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff9800;
}

.copyright {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #aaa;
}

/* --- Главная страница --- */
/* Герой */
.hero {
  background: linear-gradient(rgba(0, 102, 133, 0.8), rgba(0, 102, 133, 0.8)),
    url("images/Seafoods_Fish_Food_Shrimp_Crayfish_542986_3840x2400.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

/* Категории */
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-img {
  height: 200px;
  overflow: hidden;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #2c3e50;
}

.product-desc {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.product-price {
  font-weight: bold;
  color: #006685;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  background-color: #ff9800;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.add-to-cart-btn:hover {
  background-color: #e68a00;
}

/* Стили для кнопки "Добавить в корзину" и счетчика */
.product-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.counter-container {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.counter-btn {
  background-color: #f5f5f5;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-btn:hover {
  background-color: #e0e0e0;
}

.quantity-input {
  border: none;
  width: 40px;
  height: 30px;
  text-align: center;
  font-size: 14px;
  outline: none;
}

/* --- Страница рецептов --- */
.recipes {
  margin-bottom: 50px;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: #006685;
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #ff9800;
}

.recipe-filters,
.categories {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn,
.category-btn {
  background-color: #fff;
  color: #006685;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter-btn.active,
.category-btn.active {
  background-color: #006685;
  color: #fff;
}

.filter-btn:hover,
.category-btn:hover {
  background-color: #4db6ac;
  color: #fff;
}

.recipe-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 768px) {
  .recipe-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .recipe-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.recipe-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recipe-img {
  height: 220px;
  overflow: hidden;
}

.recipe-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recipe-content {
  padding: 20px;
}

.recipe-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.recipe-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #666;
  font-size: 0.9rem;
}

.recipe-desc {
  margin-bottom: 15px;
  color: #555;
}

.ingredients {
  margin-bottom: 15px;
}

.ingredients h4 {
  margin-bottom: 8px;
  color: #006685;
}

.ingredients-list {
  list-style-type: none;
  padding-left: 5px;
}

.ingredients-list li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 20px;
}

.ingredients-list li::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: #ff9800;
}

.recipe-steps {
  margin-bottom: 20px;
}

.recipe-steps h4 {
  margin-bottom: 8px;
  color: #006685;
}

.recipe-steps ol {
  padding-left: 20px;
}

.recipe-steps li {
  margin-bottom: 8px;
}

.recipe-product {
  background-color: #f9f9f9;
  border-left: 3px solid #ff9800;
  padding: 15px;
  margin: 20px 0;
  border-radius: 0 4px 4px 0;
}

.recipe-product h4 {
  margin-bottom: 10px;
  color: #006685;
}

/* --- Страница корзины --- */
.cart-page {
  padding: 40px 0;
}

.cart-header {
  text-align: center;
  margin-bottom: 30px;
}

.cart-header h1 {
  color: #006685;
  margin-bottom: 10px;
}

.cart-items {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 20px;
}

.cart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.cart-item-price {
  font-weight: bold;
  color: #006685;
  margin-bottom: 10px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.quantity-counter {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
}

.remove-btn {
  background-color: transparent;
  color: #e74c3c;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.remove-btn:hover {
  color: #c0392b;
}

.cart-summary {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.cart-total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #006685;
  margin-bottom: 20px;
}

.empty-cart {
  text-align: center;
  padding: 40px 0;
  color: #777;
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ccc;
}

.empty-cart p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.continue-shopping {
  background-color: #006685;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-shopping:hover {
  background-color: #005573;
}

/* Бургер-меню */
.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 101;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 100;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mobile-menu-close {
  background: transparent;
  border: none;
  color: #2c3e50;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-link {
  padding: 10px 0;
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-menu-link:hover {
  color: #006685;
}

.mobile-menu-cart {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff9800;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --- Адаптивность --- */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .nav-buttons {
    width: 100%;
    justify-content: space-between;
  }

  .nav-btn {
    width: 100%;
    justify-content: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item-img {
    margin-bottom: 15px;
  }

  .cart-item-actions {
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
  }
  .menu-toggle {
    display: block;
  }

  .nav-buttons {
    display: none;
  }

  .mobile-menu {
    right: -300px;
  }

  .mobile-menu.active {
    right: 0;
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  .recipe-cards {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 60px 20px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }
}

.profile-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-top: 30px; /* Добавлен отступ от хедера */
}

.section-title {
  color: #006685;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.info-label {
  font-weight: 500;
  color: #2c3e50;
}

.info-value {
  color: #333;
}

.edit-link {
  color: #ff9800;
  text-decoration: none;
  font-weight: 500;
}

/* Order History */
.order-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-total {
  font-weight: 500;
  color: #2c3e50;
}

.order-status {
  font-size: 14px;
  color: #ff9800;
  display: flex;
  align-items: center;
}

.order-items {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.order-item {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.repeat-order {
  background-color: #f5f5f5;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  width: max-content;
  margin-left: auto;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 101;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 100;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mobile-menu-close {
  background: transparent;
  border: none;
  color: #2c3e50;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-link {
  padding: 10px 0;
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-menu-link:hover {
  color: #006685;
}

.mobile-menu-cart {
  position: relative;
}

/* Media Queries */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .nav-buttons {
    width: 100%;
    justify-content: space-between;
  }

  .nav-btn {
    width: 100%;
    justify-content: center;
  }

  .menu-toggle {
    display: block;
  }

  .nav-buttons {
    display: none;
  }

  .mobile-menu {
    right: -300px;
  }

  .mobile-menu.active {
    right: 0;
  }
}

@media (max-width: 480px) {
  .order-items {
    flex-wrap: wrap;
  }
}

.quantity-selector {
  display: none;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}

.quantity-selector.active {
  display: flex;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  color: #2c3e50;
  transition: background-color 0.2s ease;
}

.quantity-btn:hover {
  background-color: #e9e9e9;
}

.quantity-input {
  width: 40px;
  height: 36px;
  text-align: center;
  margin: 0 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

/* Sidebar */
.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #006685;
  color: #fff;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-header i {
  color: #ff9800;
}

.sidebar-menu {
  list-style: none;
  padding: 20px 0;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a.active {
  background-color: #ff9800;
}

.sidebar-menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f5f5f5;
}

.page-header {
  margin-bottom: 30px;
}

.page-header h1 {
  color: #006685;
  font-size: 24px;
}

/* Forms */
.form-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #006685;
  outline: none;
}

.btn {
  background-color: #006685;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #005573;
}

.btn-accent {
  background-color: #ff9800;
}

.btn-accent:hover {
  background-color: #e68a00;
}

/* Tables */
.table-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background-color: #f9f9f9;
  color: #2c3e50;
  font-weight: 500;
}

table tr:hover {
  background-color: #f5f5f5;
}

.action-btn {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

.edit-btn {
  background-color: #4db6ac;
  color: #fff;
  border: none;
}

.delete-btn {
  background-color: #f44336;
  color: #fff;
  border: none;
}

/* Order Status */
.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-new {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-processing {
  background-color: #e8f5e9;
  color: #388e3c;
}

.status-delivered {
  background-color: #fff8e1;
  color: #ffb300;
}

.status-completed {
  background-color: #e1f5fe;
  color: #0288d1;
}

/* Statistics */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: #006685;
  margin: 10px 0;
}

.stat-label {
  color: #777;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px 0;
  }

  .sidebar-header {
    padding: 0 15px 15px;
  }

  .main-content {
    padding: 20px 15px;
  }
}
/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Шапка */
header {
  background-color: #006685;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  color: #ff9800;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.nav-btn {
  background: transparent;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  border: none;
}

.nav-btn:hover {
  background-color: #ff9800;
}

.cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff9800;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Кнопки */
.cta-btn {
  background-color: #ff9800;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background-color: #e68a00;
  transform: translateY(-2px);
}

/* Счетчики */
.quantity-counter {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.counter-btn {
  background-color: #f5f5f5;
  border: none;
  width: 35px;
  height: 35px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-btn:hover {
  background-color: #e0e0e0;
}

.quantity-input {
  border: none;
  width: 40px;
  height: 35px;
  text-align: center;
  font-size: 14px;
  outline: none;
}

/* Подвал */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ff9800;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  color: var(--white-color);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--accent-color);
}

.copyright {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #aaa;
}

/* --- Страница корзины --- */
.cart-page {
  padding: 40px 0;
}

.cart-header {
  text-align: center;
  margin-bottom: 30px;
}

.cart-header h1 {
  color: #006685;
  margin-bottom: 10px;
}

.cart-items {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 20px;
}

.cart-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #2c3e50;
}

.cart-item-price {
  font-weight: bold;
  color: #006685;
  margin-bottom: 10px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.quantity-counter {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 20px;
}

.remove-btn {
  background-color: transparent;
  color: #e74c3c;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.3s ease;
}

.remove-btn:hover {
  color: #c0392b;
}

.cart-summary {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.cart-total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #006685;
  margin-bottom: 20px;
}

.empty-cart {
  text-align: center;
  padding: 40px 0;
  color: #777;
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ccc;
}

.empty-cart p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Продолжить покупки */
.continue-shopping-btn {
  background-color: #ff9800;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.continue-shopping-btn:hover {
  background-color: #e68a00;
}
/* Стиль для поиска */
.search-container {
  margin-bottom: 20px;
  position: relative;
}

.search-container input {
  width: 100%;
  max-width: 500px;
  padding: 12px 15px;
  border: 1px solid #e68a00; /* Светлая граница */
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  background-color: #fff; /* Белый фон */
}
/* Стиль для подсказок */
.search-results {
  position: absolute;
  width: calc(100% - 22px);
  max-width: 500px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  background: white;
  z-index: 100;
  display: none;
  margin-top: 5px;
}

.search-result-item {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background-color: #f0f0f0;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000; /* Обеспечивает верхний уровень залития */
  overflow-y: auto; /* Добавляет прокрутку, если содержимое превышает высоту окна */
}

.modal-content {
  background-color: #fff;
  margin: 50px auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}
